/* --- Fonts --- */

@font-face{
    font-family: 'Inconsolata';
    src: url(../fonts/Inconsolata.otf);
}

/* --- Styling of OpenERP Elements --- */
.test {
    background: white;
    padding: 10px;
    border-radius: 3px;
    font-family: sans-serif;
    box-shadow: 0px 10px 40px rgba(0,0,0,0.4);
    position: absolute;
    top: 30px;
    height: 400px;
    overflow: scroll;
}

/*code for pos order barcode*/

.pos .pos-sale-ticket {
    text-align: left;
    width: 365px;
    background-color: white;
    margin: 8px;
    padding: 15px;
    font-size: 12px !important;
    padding-bottom:30px;
    display: inline-block;
    font-family: "Inconsolata";
    border: solid 1px rgb(220,220,220);
    border-radius: 3px;
    overflow: hidden;
}
.pos .pos-sale-ticket .company_card {
    border-bottom: 1px dashed; 
    display: inline-block;
}
.pos .pos-sale-ticket .company_info {
    width: 55%; 
    float: left; 
    padding: 20px 0px 6px;
}
.pos .pos-sale-ticket .company_info .company_name {
    font-size: 22px; 
    font-weight: bold;
}
.pos .pos-sale-ticket .company_logo {
    width: 35%;
    float: right;
}

.pos_underline{
	text-decoration: underline;
	padding-top: 10px;
}


