[options]
addons_path = /opt/odoo/grimm_odoo_13/enterprise,/opt/odoo/grimm_odoo_13/odoo/addons,/opt/odoo/grimm_odoo_13/custom_addons/open_source/bank-payment,/opt/odoo/grimm_odoo_13/custom_addons/open_source/crm,/opt/odoo/grimm_odoo_13/custom_addons/open_source/queue,/opt/odoo/grimm_odoo_13/custom_addons/open_source/connector,/opt/odoo/grimm_odoo_13/custom_addons/open_source/connector_ecommerce,/opt/odoo/grimm_odoo_13/custom_addons/open_source/product-attribute,/opt/odoo/grimm_odoo_13/custom_addons/open_source/sale-workflow,/opt/odoo/grimm_odoo_13/custom_addons/open_source/web,/opt/odoo/grimm_odoo_13/custom_addons/open_source/server-tools,/opt/odoo/grimm_odoo_13/custom_addons/open_source/server-ux,/opt/odoo/grimm_odoo_13/custom_addons/open_source/server-auth,/opt/odoo/grimm_odoo_13/custom_addons/third_party,/opt/odoo/grimm_odoo_13/custom_addons/grimm,/opt/odoo/grimm_odoo_13/custom_addons/open_source/report-print-send,/opt/odoo/grimm_odoo_13/custom_addons/open_source/partner-contact,/opt/odoo/grimm_odoo_13/custom_addons/open_source/server-backend
admin_passwd = CK2sDOQf46rVZtI
auto_reload = False
csv_internal_sep = ,
data_dir = /opt/odoo/filestore
db_host = False
db_maxconn = 125
db_name = False
db_password = False
db_port = False
db_template = template1
db_user = odoo
#dbfilter = produktion
debug_mode = False
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial =
limit_memory_soft = 6134169600
limit_memory_hard = 7313817600
limit_request = 8196
limit_time_cpu = 1800
limit_time_real = 3600
log_level = info
logfile = /var/log/odoo/odoo-server.log
logrotate = True
syslog = False
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
proxy_mode = True
workers = 7
max_cron_threads = 2
longpolling_port = 8072
xmlrpc = True
xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface = 127.0.0.1
xmlrpcs_port = 8071
