<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="grimm_email_template_paynow" inherit_id="mail.mail_notification_paynow">
            <xpath expr="//table" position="replace">
                <div>
                    <table style="background-color: #ededed; border-collapse: separate; padding: 20px;" border="0"
                           summary="o_mail_notification" width="100%" cellpadding="0" bgcolor="#ededed">
                        <tbody><!-- HEADER -->
                            <tr>
                                <td style="padding: 0px; min-width: 590px;" align="center">
                                    <table style="background-color: #FFFFFF; border-collapse: collapse; min-width: 750px; padding: 10px;"
                                           border="0" width="590" cellpadding="0" bgcolor="#875A7B">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 13px;" valign="middle">
                                                    <span style="font-size: 20px; color: white; font-weight: bold;"/>
                                                </td>
                                                <td style="padding: 0px;" align="right" valign="middle">
                                                    <img style="vertical-align: middle; padding: 0px; margin: 0px; border-width: 0px; width:53%"
                                                         src="/web/image/1343280"/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- CONTENT -->
                            <tr>
                                <td style="padding: 0px; min-width: 590px;" align="center">
                                    <table style="background-color: #ffffff; border-collapse: separate; min-width: 750px; padding: 20px;"
                                           border="0" width="590" cellpadding="0" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px; font-family: Arial,Helvetica,sans-serif; color: #555; font-size: 14px;"
                                                    valign="top">
                                                    <div t-raw="message.body"/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--<t t-if="message.model in ['x_incoming_invoice']">-->
                                    <t t-set="send_view_link" t-value="True"/>

                                    <t t-foreach="message.partner_ids" t-as="pt">
                                        <t t-if="pt.email.find('@grimm-gastrobedarf.de') == -1">
                                            <t t-set="send_view_link" t-value="False"/>
                                        </t>
                                    </t>
                                    <t t-if="send_view_link and message.message_type in ['comment'] and message.subtype_id.id == message.env.ref('mail.mt_note').id">
                                        <table style="background-color: #ffffff; border-collapse: separate; min-width: 750px; padding: 20px;"
                                               border="0" width="590" cellpadding="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 0px; font-family: Arial,Helvetica,sans-serif; color: #555; font-size: 14px;"
                                                        valign="top">
                                                        View it on
                                                        <a t-if="message" class="ml-2" target="_blank"
                                                           t-attf-href="{{message.env['ir.config_parameter'].sudo().get_param('web.base.url')}}/web#id={{message.res_id}}&amp;model={{message.model}}&amp;view_type=form">
                                                            Odoo
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </t>
                                </td>
                            </tr>
                            <!-- FOOTER -->
                            <tr>
                                <td style="padding: 0px; min-width: 590px;" align="center">
                                    <table style="background-color: #009ee3; border-collapse: separate; min-width: 750px; padding-left: 10px;"
                                           border="0" width="590" cellpadding="0" bgcolor="#875A7B">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px; color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;"
                                                    align="left" valign="top">
                                                    <span t-raw="company.col_1"/>
                                                    <!--<span t-esc="company.name"/>
                                                    <br/>
                                                    <span t-esc="company.street"/>
                                                    <br/>
                                                    <span t-esc="company.zip"/> <span t-esc="company.city"/>
                                                    <br/>
                                                    <p style="margin: 0px 0px 9px 0px; font-size: 13px; font-family: 'Lucida Grande', Helvetica, Verdana, Arial, sans-serif;"/>
                                                    <p style="margin: 0px 0px 9px 0px; font-size: 13px; font-family: 'Lucida Grande', Helvetica, Verdana, Arial, sans-serif;">
                                                        <span t-esc="company.phone"/>
                                                    </p>-->
                                                </td>
                                                <td style="padding: 0px; color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;"
                                                    align="left" valign="top">

                                                    <span t-raw="company.col_2.replace('color:black', 'color:white')"/>
                                                    <!--<span t-esc="company.fax"/>
                                                    <a style="text-decoration: none; color: white; background-color: transparent;" href="mailto:shop@grimm-gastrobedarf.de">
                                                            shop@grimm-gastrobedarf.de
                                                    </a>
                                                    <br/>
                                                    <a style="text-decoration: none; color: white; background-color: transparent;" href="mailto:service@grimm-gastrobedarf.de">
                                                            service@grimm-gastrobedarf.de
                                                    </a>
                                                    <br/>

                                                    <p style="margin: 0px 0px 9px 0px; font-size: 13px; font-family: 'Lucida Grande', Helvetica, Verdana, Arial, sans-serif;"/>
                                                    <p style="margin: 0px 0px 9px 0px; font-size: 13px; font-family: 'Lucida Grande', Helvetica, Verdana, Arial, sans-serif;">
                                                        <t t-if="company.website">
                                                            <a style="text-decoration: none; color: white; background-color: transparent;" href="mailto:${company.email}">
                                                                <span t-esc="company.website"/>
                                                            </a>
                                                            <br/>
                                                        </t>
                                                    </p>-->
                                                </td>
                                                <td style="padding: 0px; color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;"
                                                    align="left" valign="top">
                                                    <span t-raw="company.col_4"/>
                                                    <!--<t t-if="company.email">
                                                        <a style="text-decoration: none; color: white; background-color: transparent;" href="mailto:${company.email}">
                                                            <span t-esc="company.email"/>
                                                        </a>
                                                        <br/>
                                                    </t>

                                                    <p style="margin: 0px 0px 9px 0px; font-size: 13px; font-family: 'Lucida Grande', Helvetica, Verdana, Arial, sans-serif;"/>
                                                    <p style="margin: 0px 0px 9px 0px; font-size: 13px; font-family: 'Lucida Grande', Helvetica, Verdana, Arial, sans-serif;">
                                                        <t t-if="company.website">
                                                            <a style="text-decoration: none; color: white; background-color: transparent;" href="mailto:${company.email}">
                                                                <span t-esc="company.website"/>
                                                            </a>
                                                            <br/>
                                                        </t>
                                                    </p>-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px;"
                                    align="center"><!--Powered by <a href="https://www.odoo.com">Odoo</a>.--></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </xpath>
        </template>

        <template id="grimm_email_template" inherit_id="mail.message_notification_email">
            <xpath expr="//div" position="replace">

                <style type="text/css">

                    * {
                    font-family:arial, 'helvetica neue', helvetica, sans-serif;
                    }

                    #outlook a {
                    padding:0;
                    }
                    .es-button {
                    mso-style-priority:100!important;
                    text-decoration:none!important;
                    }
                    a[x-apple-data-detectors] {
                    color:inherit!important;
                    text-decoration:none!important;
                    font-size:inherit!important;
                    font-family:inherit!important;
                    font-weight:inherit!important;
                    line-height:inherit!important;
                    }
                    .es-desk-hidden {
                    display:none;
                    float:left;
                    overflow:hidden;
                    width:0;
                    max-height:0;
                    line-height:0;
                    mso-hide:all;
                    }
                    [data-ogsb] .es-button {
                    border-width:0!important;
                    padding:10px 30px 10px 30px!important;
                    }
                    @media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1 {
                    font-size:36px!important; text-align:center; line-height:120%!important } h2 {
                    font-size:26px!important; text-align:center; line-height:120%!important } h3 {
                    font-size:20px!important; text-align:center; line-height:120%!important } .es-header-body h1 a,
                    .es-content-body h1 a, .es-footer-body h1 a { font-size:36px!important } .es-header-body h2 a,
                    .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a,
                    .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a {
                    font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li,
                    .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li,
                    .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p,
                    .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important }
                    .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                    font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c
                    h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1,
                    .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1,
                    .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img,
                    .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important }
                    a.es-button, button.es-button { font-size:20px!important; display:inline-block!important }
                    .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header
                    table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important;
                    max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important }
                    .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important }
                    .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t {
                    padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b {
                    padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important }
                    tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important;
                    overflow:visible!important; float:none!important; max-height:inherit!important;
                    line-height:inherit!important } tr.es-desk-hidden { display:table-row!important }
                    table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden {
                    display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt,
                    .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important }
                    table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t {
                    padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r {
                    padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 {
                    padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b {
                    padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l {
                    padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t {
                    padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r {
                    padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 {
                    padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r {
                    padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 {
                    padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b {
                    padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l {
                    padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t {
                    padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r {
                    padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 {
                    padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b {
                    padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l {
                    padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t {
                    padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r {
                    padding-right:40px!important } .es-m-p40l { padding-left:40px!important } }
                </style>

                <div class="es-wrapper-color" style="background-color:#F5F5F5">
                    <!--[if gte mso 9]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                      <v:fill type="tile" color="#f5f5f5"></v:fill>
                    </v:background>
                    <![endif]-->
                    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F5F5F5">
                        <tr>
                            <td valign="top" style="padding:0;Margin:0">
                                <table cellpadding="0" cellspacing="0" class="es-header" align="center"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0">
                                            <table bgcolor="#ffffff" class="es-header-body" align="center"
                                                   cellpadding="0" cellspacing="0"
                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                                                <tr>
                                                    <td align="left" style="padding:20px;Margin:0">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td class="es-m-p0r" valign="top" align="center"
                                                                    style="padding:0;Margin:0;width:560px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                           role="presentation"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;padding-bottom:10px;font-size:0px">
                                                                                <img src="https://ljoyig.stripocdn.email/content/guids/CABINET_376be27554bb03ee7fb84a1e18ecd502/images/9011626268514657.png"
                                                                                     alt="Logo"
                                                                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px"
                                                                                     width="270" title="Logo"/>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                                <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0">
                                            <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                   cellpadding="0" cellspacing="0"
                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                <tr>
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="left" valign="top"
                                                                    style="padding:0;Margin:0;width:560px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                           role="presentation"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">


                                                                        <tr>


                                                                            <td>
                                                                                <div t-raw="message.body"/>

                                                                                <t t-set="send_view_link" t-value="True"/>

                                                                                <t t-foreach="message.partner_ids"
                                                                                   t-as="pt">
                                                                                    <t t-if="pt.email and pt.email.find('@grimm-gastrobedarf.de') == -1">
                                                                                        <t t-set="send_view_link"
                                                                                           t-value="False"/>
                                                                                    </t>
                                                                                </t>

                                                                                <t t-if="send_view_link and message.message_type in ['comment'] and message.subtype_id.id == 2">
                                                                                    <br/>View it on
                                                                                    <a t-if="message" class="ml-2"
                                                                                       target="_blank"
                                                                                       t-attf-href="{{message.env['ir.config_parameter'].sudo().get_param('web.base.url')}}/web#id={{message.res_id}}&amp;model={{message.model}}&amp;view_type=form">
                                                                                        Odoo
                                                                                    </a>
                                                                                </t>

                                                                                <t t-if="message.channel_ids and message.subtype_id.id == message.env.ref('mail.mt_note').id">
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                        Grüße,
                                                                                        <br/>
                                                                                        <span t-esc="message.author_id.name"/>
                                                                                    </p>
                                                                                </t>

                                                                            </td>
                                                                        </tr>


                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                                <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table class="es-footer-body" align="center" cellpadding="0"
                                                       cellspacing="0"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top"
                                                                                style="padding:0;Margin:0;width:560px">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                       width="100%" role="presentation"
                                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:0;Margin:0">
                                                                                                <table cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       width="100%"
                                                                                                       class="es-menu"
                                                                                                       role="presentation"
                                                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                    <tbody>
                                                                                                        <tr class="links">
                                                                                                            <td align="center"
                                                                                                                valign="top"
                                                                                                                width="33.33%"
                                                                                                                style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0">
                                                                                                                <a target="_blank"
                                                                                                                   href="https://grimm-gastrobedarf.de"
                                                                                                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;font-size:12px">
                                                                                                                    Shop
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td align="center"
                                                                                                                valign="top"
                                                                                                                width="33.33%"
                                                                                                                style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0;border-left:1px solid #cccccc">
                                                                                                                <a target="_blank"
                                                                                                                   href="https://grimm-gastrobedarf.de/datenschutz.html"
                                                                                                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;font-size:12px">
                                                                                                                    Datenschutz
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td align="center"
                                                                                                                valign="top"
                                                                                                                width="33.33%"
                                                                                                                style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0;border-left:1px solid #cccccc">
                                                                                                                <a target="_blank"
                                                                                                                   href="https://grimm-gastrobedarf.de/impressum.html"
                                                                                                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;font-size:12px">
                                                                                                                    Impressum
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding:20px;Margin:0">
                                                                <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:143px" valign="top"><![endif]-->
                                                                <table cellpadding="0" cellspacing="0" class="es-left"
                                                                       align="left"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="es-m-p0r" align="center"
                                                                                style="padding:0;Margin:0;width:133px">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                       width="100%" role="presentation"
                                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="padding:0;Margin:0;font-size:0px">
                                                                                                <img src="https://ljoyig.stripocdn.email/content/guids/CABINET_2caf36565baceab6c8e527b3069181ce/images/17971617974647919.png"
                                                                                                     alt=""
                                                                                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                     width="45"/>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">
                                                                                                    Versandkostenfrei ab
                                                                                                    500€
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="es-hidden"
                                                                                style="padding:0;Margin:0;width:10px"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]></td><td style="width:143px" valign="top"><![endif]-->
                                                                <table cellpadding="0" cellspacing="0" class="es-left"
                                                                       align="left"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;width:133px">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                       width="100%" role="presentation"
                                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="padding:0;Margin:0;font-size:0px">
                                                                                                <img src="https://ljoyig.stripocdn.email/content/guids/CABINET_2caf36565baceab6c8e527b3069181ce/images/80801617974647921.png"
                                                                                                     alt=""
                                                                                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                     width="45"/>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">
                                                                                                    Kauf auf Rechnung,
                                                                                                    Kreditkarte, PayPal,
                                                                                                    Amazon
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="es-hidden"
                                                                                style="padding:0;Margin:0;width:10px"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]></td><td style="width:132px" valign="top"><![endif]-->
                                                                <table cellpadding="0" cellspacing="0" class="es-left"
                                                                       align="left"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;width:132px">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                       width="100%" role="presentation"
                                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="padding:0;Margin:0;font-size:0px">
                                                                                                <img src="https://ljoyig.stripocdn.email/content/guids/CABINET_2caf36565baceab6c8e527b3069181ce/images/77861617974647919.png"
                                                                                                     alt=""
                                                                                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                     width="45"/>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">
                                                                                                    Express-Lieferung in
                                                                                                    2 Stunden für
                                                                                                    ausgewählte Artikel
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]></td><td style="width:10px"></td><td style="width:132px" valign="top"><![endif]-->
                                                                <table cellpadding="0" cellspacing="0" class="es-right"
                                                                       align="right"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;width:132px">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                       width="100%" role="presentation"
                                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="padding:0;Margin:0;font-size:0px">
                                                                                                <img src="https://ljoyig.stripocdn.email/content/guids/CABINET_2caf36565baceab6c8e527b3069181ce/images/59831617975283573.png"
                                                                                                     alt=""
                                                                                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                     width="45"/>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">
                                                                                                    Qualitätsprodukte
                                                                                                    namhafter Hersteller
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="padding:0;Margin:0;width:600px">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                       width="100%" role="presentation"
                                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0">
                                                                                                <table cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       class="es-table-not-adapt es-social"
                                                                                                       role="presentation"
                                                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top"
                                                                                                                style="padding:0;Margin:0;padding-right:40px">
                                                                                                                <a target="_blank"
                                                                                                                   href="https://www.instagram.com/grimm.gastrobedarf/"
                                                                                                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">
                                                                                                                    <img title="Instagram"
                                                                                                                         src="https://ljoyig.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                                                                                         alt="Ig"
                                                                                                                         width="32"
                                                                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td align="center"
                                                                                                                valign="top"
                                                                                                                style="padding:0;Margin:0;padding-right:40px">
                                                                                                                <a target="_blank"
                                                                                                                   href="https://www.facebook.com/GrimmGastrobedarf/"
                                                                                                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">
                                                                                                                    <img title="Facebook"
                                                                                                                         src="https://ljoyig.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                                                                                         alt="Fb"
                                                                                                                         width="32"
                                                                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td align="center"
                                                                                                                valign="top"
                                                                                                                style="padding:0;Margin:0;padding-right:40px">
                                                                                                                <a target="_blank"
                                                                                                                   href="https://www.linkedin.com/company/grimm-gastrobedarf/mycompany/"
                                                                                                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">
                                                                                                                    <img title="Linkedin"
                                                                                                                         src="https://ljoyig.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png"
                                                                                                                         alt="In"
                                                                                                                         width="32"
                                                                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td align="center"
                                                                                                                valign="top"
                                                                                                                style="padding:0;Margin:0">
                                                                                                                <a target="_blank"
                                                                                                                   href="https://www.xing.com/pages/grimmgastronomiebedarfgmbh"
                                                                                                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">
                                                                                                                    <img title="Xing"
                                                                                                                         src="https://ljoyig.stripocdn.email/content/assets/img/social-icons/logo-black/xing-logo-black.png"
                                                                                                                         alt="Xing"
                                                                                                                         width="32"
                                                                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" cellpadding="5"
                                                                class="es-m-p15l es-m-p15r">
                                                                <span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:12px!important; line-height: 16px;">
                                                                    GRIMM Gastronomiebedarf GmbH | Artilleriepark 9 |
                                                                    14624 Dallgow-Döberitz<br/>Geschäftsführung:
                                                                    Dipl.-Ing. Udo Knuth, Markus Zeh<br/>Amtsgericht
                                                                    Potsdam, HRB 31072 | USt.-ID: DE136780120<br/>Tel.: <a
                                                                        href="tel:+493034506080"
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:12px!important; line-height: 16px;">
                                                                    +49 (0)30 / 34 50 60 8 – 0
                                                                </a> | E-Mail:
                                                                    <a href="mailto:shop@grimm-gastrobedarf.de"
                                                                       style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:12px!important; line-height: 16px;">
                                                                        shop@grimm-gastrobedarf.de
                                                                    </a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </xpath>


            <!--<xpath expr="//div" position="replace">
                <div>
                    <table style="background-color: #ededed; border-collapse: separate; padding: 20px;" border="0" summary="o_mail_notification" width="100%" cellpadding="0" bgcolor="#ededed">
                        <tbody>
                            <tr>
                                <td style="padding: 0px; min-width: 590px;" align="center">
                                    <table style="background-color: #FFFFFF; border-collapse: collapse; min-width: 750px; padding: 10px;" border="0" width="590" cellpadding="0" bgcolor="#875A7B">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 13px;" valign="middle">
                                                    <span style="font-size: 20px; color: white; font-weight: bold;"/>
                                                </td>
                                                <td style="padding: 0px;" align="right" valign="middle">
                                                    <img style="vertical-align: middle; padding: 0px; margin: 0px; border-width: 0px; width:53%"
                                                         src="/web/image/1343280"/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 0px; min-width: 590px;" align="center">
                                    <table style="background-color: #ffffff; border-collapse: separate; min-width: 750px; padding: 20px;" border="0" width="590" cellpadding="0" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px; font-family: Arial,Helvetica,sans-serif; color: #555; font-size: 14px;" valign="top">
                                                    <div t-raw="message.body"/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <t t-set="send_view_link" t-value="True"/>

                                    <t t-foreach="message.partner_ids" t-as="pt">
                                        <t t-if="pt.email.find('@grimm-gastrobedarf.de') == -1">
                                            <t t-set="send_view_link" t-value="False"/>
                                        </t>
                                    </t>
                                    <t t-if="send_view_link and message.message_type in ['comment'] and message.subtype_id.id == message.env.ref('mail.mt_note').id">
                                        <table style="background-color: #ffffff; border-collapse: separate; min-width: 750px; padding: 20px;" border="0" width="590" cellpadding="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 0px; font-family: Arial,Helvetica,sans-serif; color: #555; font-size: 14px;" valign="top">
                                                        View it on <a t-if="message" class="ml-2" target="_blank" t-attf-href="{{message.env['ir.config_parameter'].sudo().get_param('web.base.url')}}/web#id={{message.res_id}}&amp;model={{message.model}}&amp;view_type=form">
                                                            Odoo
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </t>

                                    <t t-if="message.channel_ids and message.subtype_id.id == message.env.ref('mail.mt_note').id">
                                        <table style="background-color: #ffffff; border-collapse: separate; min-width: 750px; padding: 20px;" border="0" width="590" cellpadding="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 0px; font-family: Arial,Helvetica,sans-serif; color: #555; font-size: 14px;" valign="top">
                                                        Grüße, <br/>
                                                        <span t-esc="message.author_id.name"/>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </t>

                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px; min-width: 590px;" align="center">
                                    <table style="background-color: #009ee3; border-collapse: separate; min-width: 750px; padding-left: 10px;" border="0" width="590" cellpadding="0" bgcolor="#875A7B">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px; color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;" align="left" valign="top">
                                                  <span t-raw="company.col_1"/>
                                                </td>
                                                <td style="padding: 0px; color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;" align="left" valign="top">

                                                    <span t-raw="company.col_2.replace('color:black', 'color:white')"/>
                                                </td>
                                                <td style="padding: 0px; color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;" align="left" valign="top">
                                                  <span t-raw="company.col_4"/>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px;" align="center"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </xpath>-->
        </template>


        <template id="grimm_layout">
            <!-- Multicompany -->
            <t t-if="not o and doc">
                <t t-set="o" t-value="doc"/>
            </t>
            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id.sudo()"/>
            </t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"/>
            </t>
            <t t-call="grimm_reports.grimm_layout_footer">
                <t t-raw="0"/>
            </t>
        </template>

        <template id="grimm_without_footer">
            <!-- Multicompany -->
            <t t-if="not o and doc">
                <t t-set="o" t-value="doc"/>
            </t>
            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="doc.company_id"/>
            </t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"/>
            </t>
            <t t-raw="0"/>
        </template>


        <!-- Grimm Footer -->
        <template id="grimm_layout_footer">
            <div class="header">
            </div>
            <div class="article" t-att-data-oe-model="doc and doc._name" t-att-data-oe-id="doc and doc.id">
                <t t-raw="0"/>
            </div>

            <div class="footer">
                <div>
                    <t t-set="footer_company" t-value="doc.company_id"/>
                    <t t-if="doc._name in ['purchase.order']">
                        <t t-set="footer_company" t-value="doc.env['res.company'].sudo().browse(1)"/>
                    </t>


                    <table class="footer_table">
                        <tr style="border-top: 0.1em solid rgba(112,111,111,0.5); padding-bottom: 7px;">
                            <t t-if="footer_company.col_1">
                                <td colspan="5">
                                </td>
                            </t>
                        </tr>
                        <tr>
                            <t t-set="grimm_col_style" t-value="'width:10%!important'"/>
                            <t t-set="grimm_col5_style" t-value="'width:2%!important'"/>
                            <t t-if="len(footer_company.col_1) &gt; 11">
                                <td class="footer_col1" t-att-style="grimm_col_style">
                                    <!--                  <span style="color: #009FE3; padding-bottom: 2px;">Angebote:</span>
                                                      <br/>
                                                      <img src='/grimm_reports/static/src/img/qr2.png' width="43"/>-->
                                    <span t-field="footer_company.col_1"/>
                                </td>
                            </t>
                            <td class="footer_col2" t-att-style="grimm_col_style">
                                <span t-field="footer_company.col_2"/>
                            </td>
                            <td class="footer_col3" t-att-style="grimm_col_style">
                                <t t-if="'payment_mode_id' in doc and doc.payment_mode_id.name == 'payone_ratepay' and doc.company_id.id == 1">
                                    <span>
                                        <span>Commerzbank AG Berlin</span>
                                        <br/>
                                        <span>Kontoinhaber: GRIMM - RatePay GmbH</span>
                                        <br/>
                                        <span>IBAN: DE 85 1004 0000 0190 8615 00</span>
                                        <br/>
                                        <span>BIC: COBADEBBXXX</span>
                                    </span>
                                </t>
                                <t t-else="">
                                    <span t-field="footer_company.col_3"/>
                                </t>
                            </td>
                            <td class="footer_col4" t-att-style="grimm_col_style">
                                <span t-field="footer_company.col_4"/>
                            </td>
                            <td class="footer_col5" t-att-style="grimm_col5_style">
                                <table style="width: 100%">
                                    <tr>
                                        <td>
                                            <span></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="footer_page"
                                            t-attf-style="background-color:{{footer_company.theme_color}};width: 28px;">
                                            <span class="page" style="font-size: 9px;font-weight: 600;color:white;"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </template>

        <!--<template id="web.minimal_layout">-->

        <!--<t t-raw="'&lt;base href=%s&gt;' % base_url"/>-->
        <!--&lt;!DOCTYPE html&gt;-->
        <!--<html style="height: 0;">-->
        <!--<head>-->
        <!--<link href="/report/static/src/css/reset.min.css" rel="stylesheet"/>-->
        <!--<link href="/web/static/lib/bootstrap/css/bootstrap.css" rel="stylesheet"/>-->
        <!--<link href="/website/static/src/css/website.css" rel="stylesheet"/>-->
        <!--<link href="/web/static/lib/fontawesome/css/font-awesome.css" rel="stylesheet"/>-->
        <!--<link href="/grimm_reports/static/src/css/grimm.css" rel="stylesheet"/>-->
        <!--<style type='text/css'>-->
        <!--<t t-raw="css"/>-->
        <!--</style>-->
        <!--<t t-if="subst is True">-->
        <!--<script>-->
        <!--function subst() {-->
        <!--var vars = {};-->
        <!--var x = document.location.search.substring(1).split('&amp;');-->
        <!--for (var i in x) {-->
        <!--var z = x[i].split('=', 2);-->
        <!--vars[z[0]] = unescape(z[1]);-->
        <!--}-->
        <!--var x=['frompage', 'topage', 'page', 'webpage', 'section', 'subsection', 'subsubsection'];-->
        <!--for (var i in x) {-->
        <!--var y = document.getElementsByClassName(x[i]);-->
        <!--for (var j=0; j&lt;y.length; ++j)-->
        <!--y[j].textContent = vars[x[i]];-->
        <!--}-->
        <!--}-->
        <!--</script>-->
        <!--</t>-->
        <!--</head>-->
        <!--<body class="container" onload="subst()">-->
        <!--<t t-raw="body"/>-->
        <!--</body>-->
        <!--</html>-->

        <!--</template>-->
        <template id="grimm_report_layout_header">
            <table class="table table-condensed">
                <tr class="info_row">
                    <td class="grimm_info" style="font-weight: 200; vertical-align:top;">
                        <hr class="top"/>
                        <b>
                            <span class="regular" style="padding-top:4mm; padding-bottom:4mm;">Wichtige Hinweise</span>
                        </b>
                        entnehmen Sie unseren
                        <a href=" https://www.grimm-gastrobedarf.de/agb">AGB</a>
                        <hr class="bottom"/>
                    </td>
                    <td class="grimm_info_col2"/>
                    <td colspan="2">
                        <span t-field="doc.company_id.report_logo_header"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        &#160;
                    </td>
                </tr>
            </table>
        </template>
    </data>
</odoo>
